# DnsSnap

./: App.config  App.xaml  App.xaml.cs  Dns.Json  DnsSnap.csproj  DnsSnap.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  version.xml
Core/: NavigationService.cs  ObservableObject.cs  RelyCommand.cs
Function/: GetPing.cs  Launch.cs  Notifico.xaml  Notifico.xaml.cs  Notificon.cs  Sound.cs
Pages/: Connect.xaml  Connect.xaml.cs  Customize.xaml  Customize.xaml.cs  DnsManaging.xaml  DnsManaging.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniMenu.xaml  MiniMenu.xaml.cs  Setting.xaml  Setting.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Style/: Button.xaml  Colors.xaml  Colors.xaml.cs  Combobox.xaml  ContextMenu.xaml  Controls.xaml
ViewModel/: DnsBoxViewModel.cs  NotificoViewModel.cs
